@charset "UTF-8";

.carousel-inner{
height:600px;	
}
.carousel-item img{
	height:600px;
}


.landpg{
    height: 600px;
    width: 100%;
    
}
#image{
    height: 600px;
    width: 100%;
}
.serv{

width: 100%;
padding: 100px 0px;
background-color: whitesmoke;


}
.services{
    display: flex;
    justify-content: space-evenly;
    
 
   
}


.one{
    display: inline-block;
    height: 400px;
    width: 300px;
    /* background-color:rgb(206, 226, 217); */
    background-color:#80B9AD;
    border-radius: 10px;
    transition: transform 0.6s;
}
.one:hover{
    transform: translateY(-20px);
}
#simg{
    height: 130px;
    width: 150px;
}
.aboutbody{
    width: 100%;
    /* background-color: rgb(227, 240, 234); */
    background-color: white;
    
}


.about{
    height: 700px;
    width: 85%;
    margin: 0px auto;
    
    /* background-color: rgb(227, 240, 234); */
    background-color:#80B9AD;
    border-radius: 20px;
    padding-bottom: 50px;
   
 
}
.about p{
    text-align: justify;
    padding:50px 80px;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    
}
#abt{
    height: 300px;
    width: 600px;
}
.text{
    position: absolute;
    top: 0;
    color:black;
    padding-top: 25%;
    padding-left: 8%;
    font-family:fantasy;
}
#disbtn{
    margin-top: 5%;
    margin-left: 28%;
   
    
    background-color:rgb(25, 226, 135);
    border: none;
    border-radius: 4px;
    padding: 8px 40px;
    color:black;
    letter-spacing: 3px;
}
#disbtn a{
  
 
  text-decoration: none;

  border: none;
  border-radius: 4px;
  
  color:black;
  letter-spacing: 3px;

}
#disbtn:hover{
    background-color:rgb(0, 255, 140) ;
    color: rgb(63, 10, 63);
}
.exp{
    text-align: center;
    padding-top: 40px;
    height: 70px;
    width: 100%;
    background-color:rgb(206, 226, 217);
}
.exp button{
    height: 40px;
    width: 100px;
    background-color:darkkhaki;
}
.exp button:hover{
    background-color: burlywood;
}
.serh1{
    padding-top: 30px;
   
   
}
.suc{
    width: 100%;
    background-color:white;
    padding: 50px 0px;
}
.successstory{

    display: flex;
    flex-wrap: wrap;
    justify-content: start;
   
    
    width: 80%;
    margin: 0px auto;
    margin-top: 50px;
    
}
.flexbox{
    
    display: flex;
    height: 200px;
    width: 45%;
    margin: 20px auto;
    background-color:rgb(206, 226, 217);
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    border: 1px solid black;
    
}
.flexbox:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px rgb(27, 27, 27);
}
.storyimage img{
    height: 200px;
    width: 200px;
}
.successtext {
padding:20px;  
text-align: justify;
font-family:'Times New Roman', Times, serif;
}
.one p{
    text-align: justify;
    padding: 10px 30px;
    font-family:'Times New Roman', Times, serif;
}


  
  /* Float four columns side by side */
  .colum {
    float: left;
    width: 24%;
    padding: 0 5px;
    margin: 0 auto;
  }
  .ro{
    width: 80%;
    padding: 30px 0px;
    margin: 0 auto;
  }
  
  
  
  /* Clear floats after the columns */
  .ro:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .colum {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }
  
  /* Style the counter cards */
  .car {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #444;
    color: white;
  }
  
  .fa {font-size:50px;}

 

  .collapsible {
    background-color: #777;
    color:black;
    cursor: pointer;
    padding: 25px;
    
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color:rgb(33, 202, 126);
  }
  
  .collapsible:after {
    content: '\002B';
    color:black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    margin-left: 10px;
  }
  .explore{
    
    width: 100%;
    background-color: whitesmoke;
    padding: 50px 0px;
  }
  .expl{
    width: 100%;
    margin-left: 160px;
    font-size: 35px;
    color: red;
  }
 
  .but{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;

  }
  .btc{
    width: 50%;
  
   
  }
  
  .explore  button{
    width: 85%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: rgb(180, 224, 204);
    color:black;
  }
  .explore .content{
    width: 85%;
    
  }

  #journey1 h2{
    text-align: center;
    font-size: 35px;
   
  }
  #journey1{
    width: 100%;
    background-color:whitesmoke;
    padding: 50px 0px;
    
  }
 .fin{
  margin-top:60px;
   background-color: whitesmoke;
   height:300px;
  }
  .find{
  display:flex;
  justify-content: center;
 
  
  }
    .circle{
            margin:100px;
            height: 100px;
            width: 100px;
            margin:50px;
            border-radius: 50%;
            background-color: whitesmoke;
            animation-name:slideUp;
            animation-duration:2s
    }  
    @keyframes slideUp{
    from{transform:translateY(300%)
    }}
   
           
  .circle img{
  border-radius: 50%;
            height: 100px;
            width: 100px;}
